<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!-- <style>
        div#quiz-head{
            border:#5AB029 3px solid;
            padding:10px 40px 40px 40px;
            background-color:pink;
            width:50%;}
    </style>
    <style>
        div#quiz{
            border:#5AB029 3px solid;
            padding:10px 40px 40px 40px;
            background-color:#E5FCE3;
            width:50%;}
    </style>
    <style>
        div#results{
            border:#5AB029 3px solid;
            padding:10px 40px 40px 40px;
            background-color:papayawhip;
            width:50%;}
    </style>-->
    <script src="index.js" defer></script> 
</head>
<body>
    <div id="quiz-head">
        <h1>Quiz!</h1>
        <button id="dark-mode">Dark Mode</button>
        <button id="light-mode">Light Mode</button>
    </div>
    <div id="quiz">
        <h2 id="question-number"></h2>
        <h4 id="questions"></h4>
        <div id="radio"></div>
        <div id="submit"></div>
    </div>
    <div id="results">
        <h2 id="quiz-result">Good Luck!</h2>
        <h3 id="wrong-head">You can do it!</h3>
        <ul id="wrong-answers"></ul>
    </div>
</body>
</html>